<!DOCTYPE HTML>
<html>
    <meta charset = "utf-8">

    <title>SULZBACHSHOW.COM</title>

    <div id = "contato">Contato: ls17@inf.ufpr.br</div>

    <div id = "bitbucket">
        <a href = "https://bitbucket.org/sulzbach99">Bitbucket</a>
    </div>

    <div id = "gitlab">
        <a href = "https://gitlab.c3sl.ufpr.br/ls17">Gitlab</a>
    </div>

    <select id = "select">
        <option id = "grr" value = "GRR">GRR</option>
        <option id = "nome" value = "Nome">Nome</option>
        <option id = "login" value = "Login">Login</option>
    </select>

    <input value = " " type = text id = "search" placeholder = "Universitário Tracker" onkeydown="if (event.keyCode == 13) return false;">

    <div id = "display"></div>

    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <link rel = "stylesheet" href = "awesomplete/css/awesomplete.css">
    
    <script src = "awesomplete/js/awesomplete.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src = "alunos.json"></script>
    <script>
        logins = alunos.map(function(x){
            return x.login;
        });

        var input = document.getElementById("search");
        var awesomplete = new Awesomplete(input);
 
        awesomplete.replace =
        function(text)
        {
            var id = logins.indexOf(text.label);
            $("#display").html(alunos[id].nome + ' GRR' + alunos[id].GRR);
        }

        awesomplete.list = logins;
    </script>
</html>